# C6650_Assignment

./: LICENSE  README.md
Assignment1Client/: pom.xml
Assignment1Client/java-client-generated/: README.md
Assignment1Client/java-client-generated/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
Assignment1Client/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Assignment1Client/java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
Assignment1Client/src/main/java/Part1/: Client.java  SkierThread.java
Assignment1Client/src/main/java/Part2/: Record.java  RecordWriter.java
Assignment1_6650/: pom.xml
Assignment1_6650/src/main/java/Constants/: ServiceConstant.java
Assignment1_6650/src/main/java/Schema/: LiftRide.java  Resort.java  ResortSkier.java  ResortsReq.java  ResponseMessage.java  TotalVertival.java
Assignment1_6650/src/main/java/Servlet/: ResortServlet.java  SkierServlet.java  StatisticServlet.java
Assignment1_6650/web/WEB-INF/: web.xml
Assignment2Server/: pom.xml
Assignment2Server/src/main/java/Consumer/: RMQChannelFactory.java  RMQChannelPool.java  Receiver.java
Assignment2Server/src/main/java/Schema/: LiftRide.java  SkierLiftRide.java
Assignment2Server/src/main/java/Servlet/: SkierServlet.java  StatisticServlet.java
Assignment2Server/web/: index.jsp
SpringServer/: pom.xml
SpringServer/src/main/java/bonus/: App.java  SpringBootTomcatApplication.java
SpringServer/src/main/java/bonus/controller/: LiftRide.java  SkierController.java
